; PlatformIO Project Configuration File for EMS-ESP

[platformio]
default_envs = esp8266

# override any settings with your own local ones in pio_local.ini
extra_configs = 
  factory_settings.ini
  pio_local.ini

[common]
debug_flags =
  ; -D EMSESP_DEBUG
  ; -D EMSESP_UART_DEBUG
  ; -D EMSESP_TEST
  ; -D EMSESP_FORCE_SERIAL
  ; -D ENABLE_CORS

; default platformio compile flags are: -fno-rtti -std=c++11 -Os -mlongcalls -mtext-section-literals -falign-functions=4 -ffunction-sections -fdata-sections -fno-exceptions -Wall
build_flags =
  ${factory_settings.build_flags}
  -D FT_PROJECT=1
  -D FT_SECURITY=1
  -D FT_MQTT=1
  -D FT_OTA=1
  -D FT_NTP=1
  -D FT_UPLOAD_FIRMWARE=1
  -D ARDUINOJSON_USE_DOUBLE=0
  -D ONEWIRE_CRC16=0
  -D NO_GLOBAL_ARDUINOOTA
  -D ARDUINOJSON_ENABLE_STD_STRING=1
  -D PROGMEM_WWW
  -D CORS_ORIGIN=\"http://localhost:3000\"
  ; -D CONFIG_UART_ISR_IN_IRAM

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = release
lib_ldf_mode = chain+

check_tool = cppcheck, clangtidy
check_severity = high, medium
check_flags =
    cppcheck: --std=c++11 -v
    clangtidy: --checks=-*,clang-analyzer-*,performance-*

; build for GitHub Actions CI
[env:ci]
extra_scripts = 
  scripts/main_script.py
  scripts/rename_fw.py
board = esp12e
platform = espressif8266
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
build_flags = ${common.build_flags}

[env:esp8266]
extra_scripts =
  pre:scripts/build_interface.py
  scripts/main_script.py
  scripts/rename_fw.py
board = esp12e ; https://github.com/platformio/platform-espressif8266/tree/master/boards
platform = espressif8266 ; https://github.com/platformio/platform-espressif8266/releases
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L ; 160MHz
; eagle.flash.4m1m.ld = 1019 KB sketch, 1000 KB SPIFFS. 4KB EEPROM, 4KB RFCAL, 12KB WIFI stack, 2052 KB OTA & buffer
; eagle.flash.4m2m.ld = 1019 KB sketch, 2024 KB SPIFFS. 4KB EEPROM, 4KB RFCAL, 12KB WIFI stack, 1028 KB OTA & buffer
; board_build.ldscript = eagle.flash.4m2m.ld
build_flags = ${common.build_flags} ${common.debug_flags}
    -D PIO_FRAMEWORK_ARDUINO_MMU_CUSTOM
    -D MMU_IRAM_SIZE=0xC000
    -D MMU_ICACHE_SIZE=0x4000
    -D MMU_IRAM_HEAP
    -D FLASH_MAP_SUPPORT=1
lib_ignore =
    AsyncTCP
